load("../lib/inventory.star", "inventory_add")

def once():
    inventory_add("bronze-key")


markdown = """
As you drive in the lance for the third time,
the maniacal yellow eyes dim, and the ZOMBIE 
falls suddenly to the ground.

As you watch, it crumbles away into dust,
and from nowhere, a fierce cold wind suddenly 
swirls round the room, howling and shrieking. 
Just as suddenly, it fades away, and you
see on the ground a key, glinting in the
torchlight. It is made of bronze, and you
quickly pick it up and pocket it before hurrying 
out through the archway. [Turn to 13](13).
"""
