load("../lib/stats.star", "strength_add")


def once():
    strength_add(-3)


markdown = """
The tunnel slopes upwards as you continue;
as the slope becomes steeper, you are dragging 
yourself up on hands and knees. Lose 3
Strength points. Eventually you reach a shelf,
and stop to get your breath. But you realise, as
you look around, that this is a dead-end, and
you will have to go back.

You clamber back South, ignoring the archway on 
your right, until the tunnel turns West,
and you continue until you come to a junction.
The passage goes North-South. Will you now:

- Go North? [Turn to 159](159)
- Go South? [Turn to 61](61)
"""
