load("../lib/stats.star", "strength_add")

def once():
    strength_add(-5)

markdown = """
You walk back fifteen paces, put up your
shield, and charge the boulder with tremendous 
force. You have learnt to smash through
rock walls in your training, and expect the
rock to shatter, but it seems to repel you as you
hit it, and you land heavily on your back. Lose
5 Strength points. The boulder is completely
unmarked, and you realise that you will have
to walk back to the last junction and go North
instead. [Turn to 110](110).
"""
