load("../lib/stats.star", "strength_add")


def once():
    strength_add(-7)


markdown = """
You overbalance, and fall into a pit. You are
relieved at first, because you land on what
feels like soft sand. But when you try to get
out, you realise that something is dragging
you down.

You are in a pit of quicksand, and the more
you struggle, the more the quicksand sucks
you under! You are soon almost up to your
waist, and must act quickly.

You can just reach the rim of the pit with
one hand, and begin hauling yourself out. It is
an exhausting task, and takes all your training
and concentration, as you slowly drag yourself 
nearer back to the rim. Then you can take
hold of the rim with both hands, and, after an
exhausting struggle, pull your whole body
finally free. Lose 7 Strength points, and, if you
are still alive, turn round and go back. [Turn to 95](95).
"""
