load("../lib/stats.star", "strength_add")


def once():
    strength_add(-3)


markdown = """
He lets out a great roar of anger and
confusion as you disappear before his eyes,
and begins swinging wildly with the great
bone. Although you are invisible, you are not
invulnerable, and the narrow passage makes
it difficult to slip past him. And the effects of
the Potion do not last for very long. You try to
run past, but a mighty blow from the huge
bone catches you on the shoulder, numbing
your arm. Lose 3 Strength points. You cry out,
and the GIANT swings again, catching you
between the shoulder blades as you get past
and run North away, from him. Lose 3 more
Strength points. His roars fade into the 
darkness behind you, as the Potion wears off, and,
if you are still alive, you lean against the rock
wall to get your breath.

When you feel ready, you continue North,
and shortly arrive at a junction, where a new
passage leads East. Will you:

- Take the way East? [Turn to 3](3)
- Continue North? [Turn to 182](182)
"""
