load("../lib/stats.star", "strength_add")

def once():
    strength_add(-4)


markdown = """
Struggling wildly, you manage to regain
your footing, and clamber back to the main
passageway. You lean against the wall with
relief, and only now realise that your hands
and arms are very painful. You pick up the
torch, still alight on the ground, and can see
that the skin is peeling from your hands and
arms – the unpleasant stuff on the tunnel floor
must have been acidic, and it will take time for
you to heal fully. Lose 4 Strength points. If you
are still alive, you take a deep breath, and go
North again. [Turn to 71](71).
"""
