load("../lib/stats.star", "courage_add", "strength_add")


def once():
    strength_add(-3)
    courage_add(1)


markdown = """
The passageway soon narrows, until you
have to turn sideways to inch your way along.
As you press on, your torch ahead of you,
there is a sudden fearsome pain in your right
leg. Wiping the sweat from your eyes, you can
just make out that your leg is trapped in the
jaws of a powerful metal mantrap.
In your restricted position, it is difficult to
move easily, and you put down the torch so
that you can take the jaws of the mantrap in
both hands and force them apart.
With great relief, you limp over the horrible
trap and pick up your tore again to look at
your leg. You have lost some blood, but the
wounds will heal. Lose 3 Strength points. Your
training has taught you to overcome pain, and
you move steadily forwards, until you reach a
junction. Gain 1 Courage point. South, you
can just make out a faint light from the
entrance to the Tower, and so you continue
West. [Turn to 180](180)."""
