load("../lib/stats.star", "dexterity_add")

def once():
    dexterity_add(-2)

markdown = """
You swing your sword – and he is gone! You
hear a voice behind you: “You are not swift
enough, stranger.” You turn to see him standing 
behind you. You try again and again to
land a blow, but every time you do, he melts
away, only to reappear somewhere else. Lose
2 Dexterity points. Frustrated and angry, and
with the laughter of the little man ringing in
your ears, you push back through the splintered 
door and continue East. [Turn to 90](90).
"""
