load("../lib/inventory.star", "inventory_add")


def once():
    inventory_add("amulet-of-stone")

markdown = """
You lean him against the wall, and he
thanks you. He tells you that, like you, he was
once an Adventurer, and that he got his name
Swiftfoot because of his great agility and
stamina.

He, too, had been in search of Belenghast,
and had found the fabled Amulet of Stone,
when he was ambushed by three FACELESS
GUARDS, close to the quarters of Belenghast.
The FACELESS GUARDS then decided to
hang him like this, rather than kill him at once,
so that he might die slowly. He does not know
how many days and nights he has been there.

He tells you that the passage goes South,
then East and then North again, before finally
turning East. He gives you the Amulet and
wishes you well. If you have any left, you give
him one portion of your rations before leaving
to continue East. [Turn to 86](86)."""
