load("../lib/stats.star", "strength_add")

def once():
    strength_add(-3)

markdown = """
Walking South, the tunnel narrows, but
then widens again. You move forwards, but
suddenly, from above you, you hear the
sound of rushing air. A fierce pain begins
spreading from your shoulder, and you turn
your head to see a poison dart in your neck.
Lose 3 Strength points. You wrench it out and
– if you are still alive – press on South.

There is a passage on your right. Will you now:

- Take the new way West? [Turn to 131](131)
- Continue South? [Turn to 37](37)
"""
