load("../lib/stats.star", "strength_add")

def once():
    strength_add(-2)

markdown = """
You keep your balance, but one foot is
caught by something. You see that you nearly
overbalanced into a huge pit of quicksand,
and that this is what is now dragging at your
foot. You sit down, press the other foot against
the rim of the pit, take your leg in both hands
and heave. Lose 2 Strength points.
After a few seconds, your leg comes free of
the treacherous quicksand, and you pick up
your torch with relief, and go back.
[Turn to 95](95)."""
