armor1 = {
    "label": "Leather (Defence +1)",
    "attributes": {
        "category": "armor",
        "defence-mod": 1,
    },
}

armor2 = {
    "label": "Ring mail (Defence +2)",
    "attributes": {
        "category": "armor",
        "defence-mod": 2,
    },
}

armor3 = {
    "label": "Chain mail (Defence +3)",
    "attributes": {
        "category": "armor",
        "combat-mod": 3,
    },
}

armor4 = {
    "label": "Splint armour (Defence +4)",
    "attributes": {
        "category": "armor",
        "combat-mod": 4,
    },
}

armor5 = {
    "label": "Plate armour (Defence +5)",
    "attributes": {
        "category": "armor",
        "combat-mod": 5,
    },
}

armor6 = {
    "label": "Plate armour (Defence +6)",
    "attributes": {
        "category": "armor",
        "combat-mod": 6,
    },
}

weapon0 = {
    "label": "No combat bonus",
    "attributes": {
        "category": "weapon",
        "combat-mod": 0,
    },
}

weapon1 = {
    "label": "Combat bonus +1",
    "attributes": {
        "category": "weapon",
        "combat-mod": 1,
    },
}

weapon2 = {
    "label": "Combat bonus +2",
    "attributes": {
        "category": "weapon",
        "combat-mod": 2,
    },
}

weapon3 = {
    "label": "Combat bonus +3",
    "attributes": {
        "category": "weapon",
        "combat-mod": 3,
    },
}

magical1 = {
    "label": "Amber wand (Magic +1)",
    "attributes": {
        "category": "magical",
        "magic-mod": 1,
    },
}

magical2 = {
    "label": "Ebony wand (Magic +2)",
    "attributes": {
        "category": "magical",
        "magic-mod": 2,
    },
}

magical3 = {
    "label": "Cobalt wand (Magic +3)",
    "attributes": {
        "category": "magical",
        "magic-mod": 3,
    },
}

mandolin = {
    "label": "Mandolin (Charisma +1)",
    "attributes": {
        "category": "other",
        "charisma-mod": 1,
    },
}

mandolin2 = {
    "label": "Mandolin (Charisma +2)",
    "attributes": {
        "category": "other",
        "charisma-mod": 2,
    },
}

lockpicks = {
    "label": "Lockpicks (Thievery +1)",
    "attributes": {
        "thievery-mod": 1,
    },
}

magiclockpicks = {
    "label": "Magic lockpicks (THIEVERY +2)",
    "attributes": {
        "thievery-mod": 2,
    },
}

holysymbol = {
    "label": "Holy symbol (Sanctity +1)",
    "attributes": {
        "sanctity-mod": 1,
    },
}

silverholysymbol = {
    "label": "Silver holy symbol (SANCTITY +2)",
    "attributes": {
        "sanctity-mod": 2,
    },
}

compass = {
    "label": "Compass (Scouting +1)",
    "attributes": {
        "scouting-mod": 1,
    },
}

goldcompass = {
    "label": "Gold compass (SCOUTING +2)",
    "attributes": {
        "scouting-mod": 2,
    },
}

rope = {"label": "Rope"}

lantern = {"label": "Lantern"}

climbinggear = {
    "id": "climbing-gear",
    "label": "Climbing gear",
}

bagofpearls = {"label": "Bag of pearls"}

ratpoison = {"label": "Rat poison"}

pickaxe = {"label": "Pickaxe"}

silvernugget = {"label": "Silver nugget"}

parchment = {"label": "Parchment"}
