armor1 = {
    "label": "Leather (Defence +1)",
    "attributes": {
        "category": "armor",
        "defence-mod": 1,
    },
}

armor2 = {
    "label": "Ring mail (Defence +2)",
    "attributes": {
        "category": "armor",
        "defence-mod": 2,
    },
}

armor3 = {
    "label": "Chain mail (Defence +3)",
    "attributes": {
        "category": "armor",
        "combat-mod": 3,
    },
}

weapon0 = {
    "label": "No combat bonus",
    "attributes": {
        "category": "weapon",
        "combat-mod": 0,
    },
}

weapon1 = {
    "label": "Combat bonus +1",
    "attributes": {
        "category": "weapon",
        "combat-mod": 1,
    },
}

magical1 = {
    "label": "Amber wand (Magic +1)",
    "attributes": {
        "category": "magical",
        "magic-mod": 1,
    },
}

mandolin = {
    "label": "Mandolin (Charisma +1)",
    "attributes": {
        "category": "other",
        "charisma-mod": 1,
    },
}

lockpicks = {
    "label": "Lockpicks (Thievery +1)",
    "attributes": {
        "thievery-mod": 1,
    },
}

holysymbol = {
    "label": "Holy symbol (Sanctity +1)",
    "attributes": {
        "sanctity-mod": 1,
    },
}

compass = {
    "label": "Compass (Scouting +1)",
    "attributes": {
        "scouting-mod": 1,
    },
}

rope = {"label": "Rope"}

lantern = {"label": "Lantern"}

climbinggear = {"label": "Climbing gear"}

bagofpearls = {"label": "Bag of pearls"}

ratpoison = {"label": "Rat poison"}

pickaxe = {"label": "Pickaxe"}

silvernugget = {"label": "Silver nugget"}
